{
    "thingName": "pc_telemetry_device_1",
    "thingTypeName": "pcTelemetryDevice",
    "endpoint": "a1j11zks9gt4c2-ats.iot.us-west-2.amazonaws.com",
    "rootCAPath": ".keys/root-CA.crt",
    "privateKeyPath": ".keys/pc_telemetry_device_1-private.pem.key",
    "certificatePath": ".keys/pc_telemetry_device_1-certificate.pem.crt",
    "operations": {
        "telemetry": "Enabled",
        "processErrorControl": "Enabled"
    },
    "parameters": {
        "telemetry_measurements": {
            "cpu_load": "Enabled",
            "memory_load": "Enabled",
            "disk_space": "Disabled",
            "net_io": "Enabled",
            "battery": "Disabled"
        },
        "telemetry_fast_update": 1,
        "telemetry_slow_update": 10
    }
}